{
  "defaultLanguage": "en",
  "useGamepads": true,
  "useScreenControls": true,
  "useKeyboardControls": true,
  "maxPlayers": 4,
  "maxTime": "Infinity",
  "maxProbes": "Infinity",
  "continuousGame": false,
  "debugControls": false
}
