{
  "defaultLanguage": "en",
  "useGamepads": true,
  "useScreenControls": true,
  "useKeyboardControls": true,
  "maxPlayers": 4,
  "maxTime": 60,
  "maxProbes": 10,
  "continuousGame": false,
  "debugControls": false
}
