{
  "defaultLanguage": "en",
  "useGamepads": true,
  "useScreenControls": true,
  "useKeyboardControls": true,
  "maxPlayers": 2,
  "maxTime": 60,
  "maxProbes": 20,
  "maxDepthTilt": 4,
  "continuousGame": false,
  "fullScreenButton": true,
  "debugControls": false
}
